<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>SM NURUL ISLAM | Calculator</title>
	
	<script type="text/javascript">
	function insert(num){
		document.form.view.value=document.form.view.value+num
	}
	
	function equal(){
		var exp=document.form.view.value;
		if(exp){
			document.form.view.value=eval(exp);
		};
	}
	
	function clean(){
		document.form.view.value="";
	
	}
	
	function back(){
	var exp=document.form.view.value;
	
	document.form.view.value=exp.substring(0,exp.length-1);
	
	}
	
	jQuery(document).ready(function(){
	

	
	})
	
	</script>
	
	
	
	<style type="text/css">
	*{margin:0;padding:0;}
	.button{
	width:40px;
	height:40px;
	margin:1px;
	cursor:pointer;
	 background:#2CD449;
	 color:#fff;
	 border:none;
	 border-radius:50%;
	}
	.view{width:172px;height:40px;margin:1px;text-align:right;}
    .cal_container {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%)translateY(-50%);
				background: #5689D8;
				margin: 0px;
				padding: 4px;
				box-shadow: 1px 6px 12px 5px #999b9c;
				border-radius:4px;
	}
	
	.title {
    text-align: center;
    margin-top: 145px;
    text-transform: uppercase;
    color: #9C27B0;
}
	
	</style>
</head>
<body style="">
	<div class="title">Calculator</div>
	<div class="cal_container">
	<div class="display">
		<form name="form">
			<input type="text" class="view" name="view" />
		</form>
	</div>
	
	<div class="key_board">
	<table>
		<tr>
			<td><input class="button" type="button" value="C" onclick="clean()" /></td>
			<td><input class="button" type="button" value="<"  onclick="back()"/></td>
			<td><input class="button" type="button" value="/" onclick="insert('/')" /></td>
			<td><input class="button" type="button" value="*" onclick="insert('*')" /></td>
		</tr>
		<tr>
			<td><input class="button" type="button" value="7" onclick="insert(7)" /></td>
			<td><input class="button" type="button" value="8" onclick="insert(8)"/></td>
			<td><input class="button" type="button" value="9" onclick="insert(9)"/></td>
			<td><input class="button" type="button" value="-" onclick="insert('-')"/></td>
		</tr>
		<tr>
			<td><input class="button" type="button" value="4" onclick="insert(4)"/></td>
			<td><input class="button" type="button" value="5" onclick="insert(5)"/></td>
			<td><input class="button" type="button" value="6" onclick="insert(6)"/></td>
			<td><input class="button" type="button" value="+" onclick="insert('+')"/></td>
		</tr>
		<tr>
			<td><input class="button" type="button" value="1" onclick="insert(1)"/></td>
			<td><input class="button" type="button" value="2" onclick="insert(2)"/></td>
			<td><input class="button" type="button" value="3" onclick="insert(3)"/></td>
			<td rowspan="5" ><input style="height:86px" class="button" type="button" value="=" onclick="equal()"/></td>
		</tr>
		<tr>
		<td colspan="2"><input style="width:86px" class="button" type="button" value="0" onclick="insert(0)"/></td>
		<td><input class="button" type="button" value="." onclick="insert('.')"/></td>
		
		
		</tr>
	</table>
	</div>
	
	</div>
	
	
</body>
</html>